<!DOCTYPE html>
<html lang="en">
<head>
<title>Pancho</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
      <script> alert("Welcome Prepare For The Journey"); </script>
<style>
{

  font-family: Arial, Helvetica, sans-serif;
}



.content {
  background-color: #cc00cc;
  padding: 10px;

}


.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>


<div class="content">
  <h2>Why Franciso Cedillo

  </h2>
<ul>
  <li>Have you heard the way he talks</li>
  <li>He is a big Simp</li>
  <li>He only wants to play Minecraft</li>
  <li>The Faces he makes are weird</li>
  
    <img src="pancho_grinch.jpg" alt="Grinch"
  style="width:128px;height:128px;">
  
  <img src="pancho_gun.jpg" alt="Water Gun"
  style="width:128px;height:128px;">

</ul>  

</div>

<div class="footer">
<a href="https://instagram.com/ffrancizscooo?igshid=1mv51gy6zgw8f">Harrass Him Here</a>
<p> If you have anything to tell him personally feel free</p>

</div>

</body>
</html>
